<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Google Font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

<!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <title>Password Generator</title>
</head>
<body>
    <div class="container">
        <h2>Generator Parole</h2>
        <div class="result-container">
            <span id="result"></span>
            <button class="btn" id="clipboard">
                <i class="far fa-clipboard"></i>
            </button>
        </div>
        <div class="settings">
            <div class="setting">
                <label>Lungime parola ( 6 - 20 )</label>
                <input type="number" id="length" min="6" max="20" value="8">
            </div>
            <div class="setting">
                <label>Litere mari - ABC</label>
                <input type="checkbox" id="uppercase" checked>
            </div>
            <div class="setting">
                <label>Litere mici - abc</label>
                <input type="checkbox" id="lowercase" checked>
            </div>
            <div class="setting">
                <label>Numere - 123</label>
                <input type="checkbox" id="numbers" checked>
            </div>
            <div class="setting">
                <label>Simboluri - @#$</label>
                <input type="checkbox" id="symbols" checked>
            </div>
        </div>
        <button class="btn btn-large" id="generate">Generare Parola</button>
    </div>

<!-- JavaScript -->
    <script src="/script.js"></script>
</body>
</html>